[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Na3 d5 2. Nb1 d4 3. a4 d3 4. Ra2 dxe2 5. h3 exf1=Q+ 6. Kxf1 a6 7. f4 a5 8. b3 b6 9. Nc3 Qd5 10. g3 Qd6 11. Ra3 b5 12. axb5 a4 13. Qe1 axb3 14. Ra4 bxc2 15. Rd4 Qd7 16. Rc4 c6 17. d3 c5 18. Rh2 Qd8 19. Qf2 e6 20. Be3 c1=Q+ 21. Bxc1 e5 22. Nd5 exf4 23. Rg2 fxg3 24. Rf4 gxf2 25. Rfxf2 c4 26. dxc4 f6 27. Rg5 fxg5 28. Ne3 g4 29. Rc2 gxh3 30. Ke1 h2 31. Nf1 h1=Q 32. Bd2 Qdd5 33. Nh3 Qd3 34. Ba5 Qh2 35. Ng1 Qhh3 36. Nh2 Qd4 37. Bb4 Qf5 38. Ke2 Qxc4+ 39. Ke1 Ra6 40. Kd1 Qff4 41. Ke1 Qxc2 42. Bxf8 Qc3+ 43. Kd1 Ra1+ 44. Ke2 Qc2# *

